<!DOCTYPE html>
<html lang="en">    
    <head>
            <title>My site</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>

    <body>  
       <!--><object data="navbar.html"></object>
       // <ng-include src="'navbar.html'"></ng-include>-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                    <a class="navbar-brand" href="https://shelvadim.github.io/bootstrapsite/">V.SH.</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://drive.google.com/open?id=1PxJclNgTvYnjXVOwgS5YqjRm33AUSus0">Resume</a></li>
                        <li><a href="https://shelvadim.github.io/bootstrapsite/">Portfolio</a></li>                        
                        <li><a href="/bootstrapsite/about.html">About</a></li>
                        <li><a href="https://github.com/Shelvadim"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://codepen.io/shelvadim/"><i class="fab fa-codepen"></i></a></li>
                    </ul>
                </div>    
            </div>
        </nav>

            <div class="container-fluid" style="margin-top:50px">            
             <div class="row center-block" style="width:800px;">
                 <div class="col-sm-12"  style="border-right: 1px solid grey">

                        <div class="row" style="margin-top:10px">
                                <div class="col-sm-2">
                                    <img class="img-responsive img-rounded" src="img\\animation.jpg" alt="React VR animation" width="250" >
                                </div>
                                <div class="col-sm-10" style="margin-top:20px">
                                     <a href="/bootstrapsite/animation/index.html">React VR animation</a>                              
                                </div>
                        </div> 

                        <div class="row" style="margin-top:10px">
                                <div class="col-sm-2">
                                    <img class="img-responsive img-rounded" src="img\\ReactVR.jpg" alt="ReactVR" width="250" >
                                </div>
                                <div class="col-sm-10" style="margin-top:20px">
                                     <a href="/bootstrapsite/teleport/index.html">Teleport app 360 photo experience with ReactVR</a>                              
                                </div>
                        </div> 

                        <div class="row" style="margin-top:10px">
                                <div class="col-sm-2">
                                    <img class="img-responsive img-rounded" src="img\\ReactIndApp.jpg" alt="ReactIndApp" width="250" >
                                </div>
                                <div class="col-sm-10" style="margin-top:20px">
                                    <a href="/bootstrapsite/indapp.html">Indecision app React.js</a>                              
                                </div>
                        </div>

                        <div class="row" style="margin-top:10px">
                                <div class="col-sm-2">
                                    <img class="img-responsive img-rounded" src="img\\jsark.jpg" alt="jsark" width="250" >
                                </div>
                                <div class="col-sm-10" style="margin-top:20px">
                                        <a href="/bootstrapsite/simpleark.html">Very simple arkanoid using canvas and java script</a>                             
                                </div>
                        </div>

                        <div class="row" style="margin-top:10px">
                                <div class="col-sm-2">
                                    <img class="img-responsive img-rounded" src="img\\python.jpg" alt="python" width="250" >
                                </div>
                                <div class="col-sm-10" style="margin-top:20px">
                                        <ul>
                                            <li>
                                                <a href="/bootstrapsite/unemplratemay2017.html">Canada unemployment rate may - june 2017 using Jupyter Notebook, Python</a>                              
                                            </li>
                                            <li>
                                                <a href="/bootstrapsite/mean.html">Finding Mean using Jupyter Notebook, Python and Numpy</a>
                                            </li>
                                        </ul> 
                                </div>
                        </div>

                        <div class="row" style="margin-top:10px">
                                <div class="col-sm-2">
                                    <img class="img-responsive img-rounded" src="img\\jschart.jpg" alt="jschart" width="250" >
                                </div>
                                <div class="col-sm-10" style="margin-top:20px">
                                        <a href="/bootstrapsite/canvas.html">Very simple bar using canvas and java script</a>                              
                                </div>
                        </div>

                            
                 </div>                
             </div>  
        
        </div>  

        <footer class="container-fluid text-center" style="margin-top:50px">
            &copy 2016 VSH
        </footer>  
    
    </body>
</html>